### ISSUE TITLE
[Linux] Crash when attempting to OCR .sub file via Tesseract

### ISSUE THREAD

**Issue by LeLobster** [SubtitleEdit/subtitleedit#2727]
I know Linux is not officially and fully supported and not a priority either but maybe the stacktrace can at least help towards making it fully functional. 

---

Debian GNU/Linux 9.3 (stretch)

Installed Mono packages:
```
libmono-2.0-1/stable,unstable,stable,now 4.6.2.7+dfsg-1 amd64 [installed]
libmono-accessibility4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-corlib4.5-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-data-tds4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-i18n-west4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-i18n4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-posix4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-security4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-system-configuration4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-system-core4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-system-data4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-system-drawing4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-system-enterpriseservices4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-system-numerics4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-system-runtime-serialization-formatters-soap4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-system-security4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-system-transactions4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-system-windows-forms4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed]
libmono-system-xml4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-system4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmono-webbrowser4.0-cil/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
libmonosgen-2.0-1/stable,unstable,stable,now 4.6.2.7+dfsg-1 amd64 [installed,automatic]
mono-4.0-gac/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
mono-gac/stable,unstable,stable,now 4.6.2.7+dfsg-1 all [installed,automatic]
mono-runtime/stable,unstable,stable,now 4.6.2.7+dfsg-1 amd64 [installed]
mono-runtime-common/stable,unstable,stable,now 4.6.2.7+dfsg-1 amd64 [installed,automatic]
mono-runtime-sgen/stable,unstable,stable,now 4.6.2.7+dfsg-1 amd64 [installed,automatic]
```

The .sub file loads fine and all text is displayed but once I press the `Start OCR` button this crash happens.

```
[xcb] Too much data requested from _XRead
[xcb] This is most likely caused by a broken X extension library
[xcb] Aborting, sorry about that.
mono: ../../src/xcb_io.c:732: _XRead: Assertion `!xcb_xlib_too_much_data_requested' failed.
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Windows.Forms.X11Keyboard.XCreateFontSet (intptr,string,intptr&,int&,intptr) <0x0008d>
  at System.Windows.Forms.X11Keyboard.CreateOverTheSpotXic (intptr,intptr) <0x000cb>
  at System.Windows.Forms.X11Keyboard.CreateXic (intptr,intptr) <0x000e7>
  at System.Windows.Forms.X11Keyboard.CreateXicForWindow (intptr) <0x00037>
  at System.Windows.Forms.X11Keyboard.FocusIn (intptr) <0x0009f>
  at System.Windows.Forms.XplatUIX11.SetFocus (intptr) <0x000d3>
  at System.Windows.Forms.XplatUI.SetFocus (intptr) <0x00024>
  at System.Windows.Forms.ContainerControl.SendControlFocus (System.Windows.Forms.Control) <0x0009f>
  at System.Windows.Forms.Form.SetVisibleCore (bool) <0x007d7>
  at System.Windows.Forms.Control.set_Visible (bool) <0x00032>
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Control.set_Visible (bool) <0x0006b>
  at System.Windows.Forms.Application.RunLoop (bool,System.Windows.Forms.ApplicationContext) <0x00373>
  at System.Windows.Forms.Form.ShowDialog (System.Windows.Forms.IWin32Window) <0x00913>
  at System.Windows.Forms.Form.ShowDialog () <0x0000f>
  at System.Windows.Forms.MessageBox/MessageBoxForm.RunDialog () <0x00073>
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.MessageBox/MessageBoxForm.RunDialog () <0x0005b>
  at System.Windows.Forms.MessageBox.Show (string) <0x0005f>
  at Nikse.SubtitleEdit.Forms.Ocr.VobSubOcr.Tesseract3DoOcrViaExe (System.Drawing.Bitmap,string,string) <0x00737>
  at Nikse.SubtitleEdit.Forms.Ocr.VobSubOcr.TesseractThreadDoWork (object,System.ComponentModel.DoWorkEventArgs) <0x00193>
  at System.ComponentModel.BackgroundWorker.OnDoWork (System.ComponentModel.DoWorkEventArgs) <0x00070>
  at System.ComponentModel.BackgroundWorker.WorkerThreadStart (object) <0x000ba>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) <0x00074>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Runtime.Remoting.Messaging.AsyncResult.Invoke (System.Runtime.Remoting.Messaging.AsyncResult) <0x00061>
  at System.Runtime.Remoting.Messaging.AsyncResult.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () <0x0000c>
  at System.Threading.ThreadPoolWorkQueue.Dispatch () <0x001d6>
  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0x00008>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_bool (object,intptr,intptr,intptr) <0x00062>

Native stacktrace:

	mono(+0xc8d94) [0x558ba3f6ad94]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7fe12fee00c0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7fe12f94bfcf]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fe12f94d3fa]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2be37) [0x7fe12f944e37]
	/lib/x86_64-linux-gnu/libc.so.6(+0x2bee2) [0x7fe12f944ee2]
	/usr/lib/x86_64-linux-gnu/libX11.so.6(_XRead+0x102) [0x7fe12c04f512]
	/usr/lib/x86_64-linux-gnu/libX11.so.6(_XRead32+0x25) [0x7fe12c050065]
	/usr/lib/x86_64-linux-gnu/libX11.so.6(XListFontsWithInfo+0x38e) [0x7fe12c031abe]
	/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x7b827) [0x7fe12c087827]
	/usr/lib/x86_64-linux-gnu/libX11.so.6(XCreateOC+0xfc) [0x7fe12c03e01c]
	/usr/lib/x86_64-linux-gnu/libX11.so.6(XCreateFontSet+0x5c) [0x7fe12c03257c]
	[0x41057a4e]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted

```

**Comment by LeLobster** [comment]
Binary Image Compare works fine though. So that's a big fat plus.

**Comment by niksedk** [comment]
I presume you also installed Tesseract?

**Comment by LeLobster** [comment]
I did not because I am an idiot.

**Comment by LeLobster** [comment]
Quick question: Did you ever got it working using anything but `mplayer`?
SE crashes with mplayer2, and I can't seem to get it to use mpv or vlc.  
Changing video player in the settings .xml doesn't do anything as far as I can tell.  
Pointing the portable vlc path to `/usr/bin/vlc` doesn't work either.

**Comment by niksedk** [comment]
Well, I had hope to get `mpv` working. I tried once a few months back and failed... mplayer2/mplayer never worked 100%.

**Comment by LeLobster** [comment]
mplayer is functional but the seeking awful and it makes resyncing subs a bit difficult sometimes, but mplayer2 I can't get to work at all.  

I'm just glad SE mostly works on Linux because it's so much better than Gaupol and Subtitle Editor.
I guess I'll just learn some C# and see if I can figure out how to fix the player lol.

**Comment by niksedk** [comment]
Compiling with Mono Develop should be possible...
This file is probably the best shot: https://github.com/SubtitleEdit/subtitleedit/blob/master/src/Logic/VideoPlayers/LibMpvMono.cs
