### ISSUE TITLE
Exception during/exiting monitor sleep

### ISSUE THREAD

**Issue by apsen-github** [SubtitleEdit/subtitleedit#8307]
Leaving SubtitleEdit open when stepping away from computer sometimes results in a crash and a loss of unsaved data. In other cases it is just a loss of audio and either switching the audio stream or reopening of the video file fixes the issue.

I've compiled debug version and have ran it under debugger and got this exception:

`Exception thrown at 0x00007FFAA2831B7D (ucrtbase.dll) in SubtitleEdit.exe: 0xC0000005: Access violation reading location 0x0000000000000000.`

Here's the call stack:

```
ucrtbase.dll!00007ffaa2831b7d()
libmpv-2.dll!00007ff972fc95e6()
libmpv-2.dll!00007ff972e860f4()
libmpv-2.dll!00007ff972e85e4a()
libmpv-2.dll!00007ff972effe14()
libmpv-2.dll!00007ff972f32b09()
libmpv-2.dll!00007ff972f2a4a3()
libmpv-2.dll!00007ff972f286fa()
libmpv-2.dll!00007ff972f0237e()
ucrtbase.dll!00007ffaa2809333()
kernel32.dll!00007ffaa465257d()
ntdll.dll!00007ffaa4eaaa48()

```

This looks to be caused by a bug in libmpv-2 but SubtitleEdit could try catching the exception and recovering.

**Comment by niksedk** [comment]
I do not think I can catch this... 
Not really sure how it could be fixed and also I've not seen this... and mostly an mpv issue I think...

**Comment by timminator** [comment]
I've had this issue in the last week aswell.
Subtitle edit would always crash when my monitors went to sleep. The event viewer reported the same error as mentioned by @apsen-github . I also updated libmpv via settings. This did not fix the issue but the faulting module path was now not anymore reported as urctbase.dll but instead "Subtitle Edit\libmpv-2.dll".
So the issue was definitely on libmpvs side...

I was able to reliably reproduce the error when using libmpv itself and managed to find the problem. I openend an [issue](https://github.com/mpv-player/mpv/issues/15648) and a [PR](https://github.com/mpv-player/mpv/pull/15649) in the mpv repo. 
It should be fixed now.
In the meantime until the next official release happens if you or someone else who stumbles across this wants a solution right away, you can download from [here](https://github.com/zhongfly/mpv-winbuild/releases) the latest release version named `mpv-dev-xxxx.7z` and you can replace the included `libmpv-2.dll` with the one used by SubtitleEdit normally located in `C:\Users\YourUserName\AppData\Roaming\Subtitle Edit`.
